@logo-blue : #718BE8;
@baby-blue : #C7EEFF;

#about-top {
    padding: 10rem;
    margin: 15rem 0 0 0;
    font-size: 100px;
    background: @logo-blue;
    
    h2, p {
        color: white;
    }
    
    @media(max-width: 500px) {
        p {
            margin-top: 7rem;
        }
    }
    
}

.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;
    
    .clicked {
        display: block;
    }
    
    .bio {
        display: none;
        font-size: 2rem;
        width: 35rem;
        margin-top: 10rem;
        height: auto;
        border: 5px solid @logo-blue;
        border-radius: 1rem;
        padding: 3rem;
        background-image: url('../assets/white.jpg');
        
        &.clicked {
            display: block;
        }
    }
    
    .member {
        margin: 4rem;
        max-width: 20rem;
        max-height: 20rem;
        
        @media(max-width: 500px) {
            margin-bottom: 10rem;
        }
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        
        .social-media {
            width: 2.5rem;
            height: auto;
            margin: .5rem;
        }
        
        button {
           margin: 1rem;
        }
    }
    
    
}

address {
    
    margin: 8rem 0 0 0;
    padding: 15rem 0;
    background: @logo-blue;
    
    h2 {
        color: white;
    }
    
    button {
        padding: 1rem 2rem;
        font-size: 2rem;
        background: white;
        border-radius: 1rem;
        
        &:hover {
            background: @baby-blue;
            cursor: pointer;
        }
    }
}

form {
    display: none;
    margin: 0 auto;
    width: 40rem;
    padding: 1rem;
    border: 10px ridge;
    
    @media(max-width: 500px) {
        width: 30rem;
    }
    
    div {
        margin-top: 1rem;
        
        label {
           display: inline-block;
           font-size: 2rem;
           color: white;
           text-align: right;
           margin-right: 2rem;
        }
        
        input, textarea {
            width: 28rem;
            margin-left: 2rem;
            
            @media(max-width: 500px) {
                margin-left: 0;
            }
            
        }
        
        #email {
            margin-left: 3rem;
            
            @media(max-width:500px) {
                margin-left: 0;
            }
        }
        
        textarea {
            vertical-align: middle;
            height: 5rem;
            margin-left: 0rem;
        }
        
    }
    
    
    
}


