nav {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap;
    width: 100%;
    height: 150px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    
    @media(max-width: 500px) {
        flex-direction: row;
        flex-wrap: wrap;
        position: static;
        justify-content: center;
    }

    .logo {
        align-self: flex-start;
        overflow: hidden;
        width: 25rem;
        height: 15rem;
        
        @media(max-width: 500px) {
            width: 80%;
            height: 15rem;
            flex-basis: auto;
        }

        img {
            height: auto;
            width: 100%;
            margin: -5rem 0;
            
            @media(max-width: 500px) {
                display: block;
                position: absolute;
                top: -150px;
                left: -5px;
                flex-grow: 1;
                height: auto;
                margin: 0;
            }
            
        }
    }

    #sign-up {
        background: @logo-blue;

        a {
            color: white;
        }
    }

    .nav-buttons {
        display: flex;
        align-items: center;
        
        @media(max-width: 500px) {
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            width: 100%;

        }

        .button {
            height: auto;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            z-index: 10;
            
            @media(max-width: 500px) {
                border-radius: 0;
                margin: 0px;
                border: 1px solid black;
                padding: 3rem;
                background-color: @logo-blue;
                z-index: 10;
                
                a {
                    color: white;
                }
            }

                &:hover {
                    background: @baby-blue;
                    @media(max-width:500px) {
                        background: @logo-blue;
                    }
                }
            
            
            &#sign-up a:hover {
                color: @baby-blue;
                @media(max-width:500px) {
                    color: white;
                }
            }
            
            &#sign-up:hover {
                color: @baby-blue;
            }
                
            &.about:hover {
                background-color: white;
                @media(max-width:500px) {
                    background-color: @logo-blue;
                }
            }
                
            &.about a:hover {
                color: @logo-blue;
                @media(max-width:500px) {
                    color: white;
                }
            }
            
            }
        }

        .about {
            border: none;
            
            @media(max-width: 500px) {
                border: 1px solid black;
                
                a:hover {
                color: @logo-blue;
            }
        }
    }
}
